<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link  rel="stylesheet" href="css/style.css" type="text/css">
        <title>Manulife Center</title>
      </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navTop">
            <img src = "images/Manulife+Securities+white 1.png" width="218px"> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Location <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
            </div>
          </nav>
          <nav class="navbar navbar-expand-lg navbar-light bg-light navBottom">
            <!-- <a class="navbar-brand" href="#">Help Center</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> -->
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Individual
                    </a>
                    <div class="dropdown-menu megamenu" aria-labelledby="navbarDropdownMenuLink">
                        <div class = "row">
                            <div class = "column col-3">
                                <div class = "navSection">
                                    <a class="dropdown-item navTitle" href="#">Insurance</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Life insurance</a>
                                    <a class="dropdown-item" href="#">Disability insurance</a>
                                    <a class="dropdown-item" href="#">Critical illness insurance</a>
                                    <a class="dropdown-item" href="#">Health and dental insurance</a>
                                    <a class="dropdown-item" href="#">Travel insurance</a>
                                    <a class="dropdown-item" href="#">Combination insurance</a>
                                    <a class="dropdown-item" href="#">Mortgage protection</a>
                                    </div>
                                <div class = "navSection">
                                    <a class="dropdown-item navTitle" href="#">Invesments</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Solutions</a>
                                    <a class="dropdown-item" href="#">Viewpoints</a>
                                    <a class="dropdown-item" href="#">Resources</a>
                                    <a class="dropdown-item" href="#">Sustainability</a>
                                    <a class="dropdown-item" href="#">Travel insurance</a>
                                    <a class="dropdown-item" href="#">Regulatory</a>
                                    <a class="dropdown-item" href="#">In the media</a>
                                    </div>
                                </div>
                            <div class = " column col-3"> 
                                <div class = "navSection">
                                    <a class="dropdown-item navTitle" href="#">Plans</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Group benefits</a>
                                    <a class="dropdown-item" href="#">Group retirement</a>
                                    <a class="dropdown-item" href="#">Personal plan</a>
                                    </div>
                                <div class = "navSection">
                                    <a class="dropdown-item navTitle" href="#">Learn</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Insurance explained</a>
                                    <a class="dropdown-item" href="#">The power of Manulife advice</a>
                                    <a class="dropdown-item" href="#">Life milestones</a>
                                    <a class="dropdown-item" href="#">Healthy finances</a>
                                    <a class="dropdown-item" href="#">Healthy living</a>
                                    <a class="dropdown-item" href="#">Alumni networks</a>
                                    </div>
                                </div>
                            <div class = " column col-3"> 
                                <div class = "navSection">
                                    <a class="dropdown-item navTitle" href="#">Vitality</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Manulife Vitality for individuals</a>
                                    <a class="dropdown-item" href="#">Manulife Vitality for group benefits members</a>
                                    <a class="dropdown-item" href="#">Rewards and benefits</a>
                                    </div>
                                <div class = "navSection">
                                <a class="dropdown-item navTitle" href="#">Support</a>
                                <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">COVID-19 Centre</a>
                                    <a class="dropdown-item" href="#">Manulife ID Support System</a>
                                    <a class="dropdown-item" href="#">Tools</a>
                                    <a class="dropdown-item" href="#">Contact us</a>
                                    <a class="dropdown-item" href="#">Manulife forms</a>
                                    <a class="dropdown-item" href="#">Find an advisor</a>
                                </div>
                            </div>
                            <div class = " column col-3"> 
                              <div class = "navSection">
                                  <a class="dropdown-item navTitle" href="#">Manulife Bank</a>
                                  <div class="dropdown-divider"></div>
                                  <a class="dropdown-item" href="#">Accounts</a>
                                  <a class="dropdown-item" href="#">Credit Cards</a>
                                  <a class="dropdown-item" href="#">Mortgages</a>
                                  <a class="dropdown-item" href="#">Loans</a>
                                  <a class="dropdown-item" href="#">Investments</a>
                                  <a class="dropdown-item" href="#">Plan and Learn</a>
                                  <a class="dropdown-item" href="#">Support</a>
                              </div>
                          </div>
                        </div>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Business
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Advisors
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
            
            
          </nav>
          <!-- https://codepen.io/jamesqquick/pen/KKwZgQb -->

          <!-- <div class="containr">
            <div id="stepProgressBar">
            <div class="step">
              <p class="step-text">Coverage</p>
              <div class="bullet completed"></div>
            </div>
            <div class="step">
              <p class="step-text">Personal</p>
              <div class="bullet"></div>
            </div>
            <div class="step">
              <p class="step-text">Quote</p>
              <div class="bullet"></div>
            </div>
          </div>
          </div> -->


 
      <div class="stepper-wrapper">
        <div class="stepper-item active">
          <div class="step-counter"></div>
          <div class="step-name">Coverage</div>
        </div>
        <div class="stepper-item">
          <div class="step-counter"></div>
          <div class="step-name">Personal</div>
        </div>
        <div class="stepper-item">
          <div class="step-counter"></div>
          <div class="step-name">Quote</div>
        </div>
      </div>
      <div class="slider"> 
        <div class="container">
            <div class="slides">
              <div id="slide-1">
                  <div id = "blank1"></div>
                <img src="images/Choose Coverage.png" alt="...">
                    <h3>Choose your coverage </h3>
                    <p>Please select the option that fits your need.</p>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Select
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Life Insurance</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Disability Insurance</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Critical Illness Insurance</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Health & Dental Insurance</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Travel Insurance</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Combination Insurance</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Mortgage Protection</a>
                        </div>
                      </li>

                      <a class="btn btn-primary btn-lg" href="#slide-2" role="button" id = "nextBtn">Next</a> 
                 
                </div>
              
              <div id="slide-2">
                <div id = "blank2"></div>
                <h3>Tell us about yourself </h3>
                    <p>Please select the option that fits your need.</p>
                    <form>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Birthday</label>
                          <input type="date" class="form-control" id="birthday" aria-describedby="emailHelp" placeholder="Enter email">
                          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Example select</label>
                            <select class="form-control" id="exampleFormControlSelect1">
                              <option>1</option>
                              <option>2</option>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-group form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <a class="btn btn-primary btn-lg" href="#slide-1" role="button" id = "prevBtn">Back</a>
                        <a class="btn btn-primary btn-lg" href="#slide-3" role="button" id = "nextBtn2">Submit</a>
                      </form>
              </div>
              <div id="slide-3">
                <div id = "blank3"></div>
                <div class="jumbotron quoteRes">
                  <h1 class="display-4">Goodbye</h1>
                  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                  <hr class="my-4">
                  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                  <a class="btn btn-primary btn-lg" href="#slide-2" role="button" id = "prevBtn2">Back</a>
                  <a class="btn btn-primary btn-lg" href="#" role="button" id="finishBtn" >Learn more</a>
                </div>
              </div>
            </div>
          </div>
          </div>







        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="js/index.js"></script>
    
    </body>
<footer>
    <img src = "images/Manulife+Securities+white 1.png" width="220px"> 
    <div class = "row">
        <div class = "column footerCol">
            <ul class = "menu">
                <li> Quick Links <span class = "red">></span> </li>
                <li>Legal <span class = "red">></span></li>
            </ul>
        </div>
        <div class = "column footerCol">
            <ul class = "menu">
                <li> About Manulife <span class = "red">></span></li>
                <li>Privacy Policy <span class = "red">></span></li>
            </ul>
        </div>   
        <div class = "column footerCol">
            <ul class = "menu">
                <li> Support <span class = "red">></span></li>
                <li> Site Map <span class = "red">></span></li>

            </ul>
        </div>  
         
        <div class = "column footerCol">
            <ul class = "menu">
                <li> Connect <span class = "red">></span></li>
                <li> Accessibility <span class = "red">></span></li>
            </ul>
        </div>  
        
        <div class = "column footerCol">
            <ul class = "menu">
                <li> Manulife Global Website <span class = "red">></span></li>
            </ul>
        </div>  
    </div>
    <p>Copyright © 1999-2022 The Manufacturers Life Insurance Company (Manulife)</p>

</footer>
</html>